; ExpressLRS Backpack PlatformIO Project Configuration File

[platformio]
extra_configs =
	# keep common first
	targets/common.ini
	targets/debug.ini
	# defined one by one to maintain the order
	targets/axis_tx.ini
	targets/diy_rx.ini
	targets/generic_esp_rx.ini
	targets/happymodel_tx.ini
	targets/happymodel_vrx.ini
	targets/namimnorc_tx.ini
	targets/frsky_tx.ini
	targets/fusion.ini
	targets/dupletx_tx.ini
