; ExpressLRS Backpack PlatformIO Project Configuration File

[platformio]
extra_configs =
	# keep common first
	targets/common.ini
	targets/debug.ini
	targets/txbp_esp.ini
	targets/txbp_stm.ini
	targets/timer_esp.ini
	# defined one by one to maintain the order
	targets/fusion.ini
	targets/hdzero.ini
	targets/orqa.ini
	targets/rapidfire.ini
	targets/rx5808.ini
	targets/skyzone.ini
