; ExpressLRS Backpack PlatformIO Project Configuration File

[platformio]
extra_configs =
	# keep common first
	targets/common.ini
	targets/debug.ini
	targets/txbp_esp.ini
	targets/timer.ini
	# defined one by one to maintain the order
	targets/aat.ini
	targets/fusion.ini
	targets/hdzero.ini
	targets/orqa.ini
	targets/rapidfire.ini
	targets/rx5808.ini
	targets/skyzone.ini
	targets/mfd_crossbow.ini
	targets/raw_crsf.ini
