# ********************************
# AAT VRX backpack -- Automatic antenna tracking
# ********************************

[env:AAT_ESP_Backpack_via_UART]
extends = env_common_esp12e
build_flags =
	${common_env_data.build_flags}
	${env_common_esp12e.build_flags}
    -D TARGET_VRX_BACKPACK
    -D AAT_BACKPACK
    -D SSD1306_NO_SPLASH
    -D PIN_BUTTON=0
    -D PIN_LED=16
    -D LED_INVERTED
    -D PIN_SERVO_AZIM=9
    -D PIN_SERVO_ELEV=10
    -D PIN_OLED_SCL=1
    -D PIN_OLED_SDA=3
    ; -D DEBUG_LOG
lib_ignore = STM32UPDATE
lib_deps =
    ${env.lib_deps}
    adafruit/Adafruit SSD1306 @ 2.5.9
build_src_filter = ${common_env_data.build_src_filter} -<Tx_main.cpp> -<rapidfire.*> -<rx5808.*> -<steadyview.*> -<Timer_main.cpp> -<mfd_crossbow.*>

[env:AAT_ESP_Backpack_via_WIFI]
extends = env:AAT_ESP_Backpack_via_UART
