# ********************************
# Transmitter backpack targets
# ********************************

[env:AXIS_THOR_Tx_Backpack_UART]
extends = env_common_esp8285, tx_backpack_common
build_flags =
	${env_common_esp8285.build_flags}
	${tx_backpack_common.build_flags}
	-D AXIS_THOR_TX_BACKPACK
	-D PIN_BUTTON=0
	-D PIN_LED=16
upload_resetmethod = nodemcu

[env:AXIS_THOR_Tx_Backpack_WIFI]
extends = env:AXIS_THOR_Tx_Backpack_UART
