# ********************************
# Transmitter backpack targets
# ********************************

[env:BETAFPV_TX_Backpack_via_UART]
extends = env_common_esp8285, tx_backpack_common
build_flags =
	${env_common_esp8285.build_flags}
	${tx_backpack_common.build_flags}
	-D PIN_BUTTON=0
	-D PIN_LED=16

[env:BETAFPV_TX_Backpack_via_WIFI]
extends = env:BETAFPV_TX_Backpack_via_UART
