# ------------------------- COMMON ENV DEFINITIONS -----------------
[env]
platform = espressif8266@3.2.0
framework = arduino
extra_scripts =
	pre:python/build_flags.py
	python/build_env_setup.py
	pre:python/build_html.py
lib_deps =
	ottowinter/ESPAsyncWebServer-esphome @ ^2.0.1

[common_env_data]
build_src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<*.py> -<*test*.*>
build_flags = -Wall -Iinclude

# ------------------------- COMMON ESP8285 DEFINITIONS -----------------
[env_common_esp8285]
board = esp8285
board_build.ldscript = eagle.flash.1m144.ld
upload_speed = 921600
monitor_speed = 460800
board_build.f_cpu = 160000000L
build_flags =
	-D PLATFORM_ESP8266=1

# ------------------------- COMMON ESP12E DEFINITIONS -----------------
[env_common_esp12e]
board = esp12e
board_build.ldscript = eagle.flash.1m144.ld
upload_speed = 921600
monitor_speed = 460800
board_build.f_cpu = 160000000L
build_flags =
	-D PLATFORM_ESP8266=1

# ------------------------- COMMON ESP32 DEFINITIONS -----------------
[env_common_esp32]
platform = espressif32@3.4.0
board = esp32dev
; board_build.partitions = min_spiffs.csv
upload_speed = 460800
monitor_speed = 460800
upload_resetmethod = nodemcu
board_build.f_cpu = 240000000L
build_flags =
	-D PLATFORM_ESP32=1

# ------------------------- COMMON TX-BACKPACK DEFINITIONS -----------------
[tx_backpack_common]
build_flags =
	${common_env_data.build_flags}
	-D TARGET_TX_BACKPACK
build_src_filter = ${common_env_data.build_src_filter} -<Vrx_main.cpp> -<rapidfire.*> -<rx5808.*> -<steadyview.*> -<fusion.*> -<hdzero.*>

# ------------------------- COMMON RAPIDFIRE-BACKPACK DEFINITIONS -----------------
[rapidfire_vrx_backpack_common]
build_flags =
	${common_env_data.build_flags}
	-D TARGET_VRX_BACKPACK
	-D RAPIDFIRE_BACKPACK
build_src_filter = ${common_env_data.build_src_filter} -<Tx_main.cpp> -<rx5808.*> -<steadyview.*> -<fusion.*> -<hdzero.*>

# ------------------------- COMMON RX5808-BACKPACK DEFINITIONS -----------------
[rx5808_vrx_backpack_common]
build_flags =
	${common_env_data.build_flags}
	-D TARGET_VRX_BACKPACK
	-D RX5808_BACKPACK
build_src_filter = ${common_env_data.build_src_filter} -<Tx_main.cpp> -<rapidfire.*> -<steadyview.*> -<fusion.*> -<hdzero.*>

# ------------------------- COMMON STEADYVIEW-BACKPACK DEFINITIONS -----------------
[steadyview_vrx_backpack_common]
build_flags =
	${common_env_data.build_flags}
	-D TARGET_VRX_BACKPACK
	-D STEADYVIEW_BACKPACK
build_src_filter = ${common_env_data.build_src_filter} -<Tx_main.cpp> -<rapidfire.*> -<rx5808.*> -<fusion.*> -<hdzero.*>

# ------------------------- COMMON FUSION-BACKPACK DEFINITIONS -----------------
[fusion_vrx_backpack_common]
build_flags =
	${common_env_data.build_flags}
	-D TARGET_VRX_BACKPACK
	-D FUSION_BACKPACK
build_src_filter = ${common_env_data.build_src_filter} -<Tx_main.cpp> -<rapidfire.*> -<rx5808.*> -<steadyview.*> -<hdzero.*>

# ------------------------- COMMON HDZERO-BACKPACK DEFINITIONS -----------------
[hdzero_vrx_backpack_common]
build_flags =
	${common_env_data.build_flags}
	-D TARGET_VRX_BACKPACK
	-D HDZERO_BACKPACK
build_src_filter = ${common_env_data.build_src_filter} -<Tx_main.cpp> -<rapidfire.*> -<rx5808.*> -<steadyview.*> -<fusion.*> -<stmUpdateClass.*>
