# ********************************
# VRX backpack targets
# ********************************

[env:DEBUG_ESP_RX_Backpack_via_UART]
extends = env_common_esp8285, steadyview_vrx_backpack_common
upload_resetmethod = nodemcu
build_flags =
	${env_common_esp8285.build_flags}
	${steadyview_vrx_backpack_common.build_flags}
	-D DEBUG_LOG
	-D PIN_LED=16
	-D PIN_MOSI=12	;Some pin (not a UART)
	-D PIN_CLK=0 	;Boot pad
	-D PIN_CS=15	;Some other pin (not a UART)

[env:DEBUG_ESP_RX_Backpack_via_WIFI]
extends = env:DEBUG_ESP_RX_Backpack_via_UART

[env:DEBUG_ESP32_RX_Backpack_via_UART]
extends = env_common_esp32, steadyview_vrx_backpack_common
upload_resetmethod = nodemcu
build_flags =
	${env_common_esp32.build_flags}
	${steadyview_vrx_backpack_common.build_flags}
	-D DEBUG_LOG
	-D PIN_LED=2
	-D PIN_MOSI=18	;Some pin (not a UART)
	-D PIN_CLK=19 	;Boot pad
	-D PIN_CS=5	;Some other pin (not a UART)

[env:DEBUG_ESP32_RX_Backpack_via_WIFI]
extends = env:DEBUG_ESP32_RX_Backpack_via_UART

# ********************************
# Transmitter backpack targets
# ********************************

[env:DEBUG_TX_Backpack_via_UART]
extends = env_common_esp8285, tx_backpack_common
build_flags =
	${env_common_esp8285.build_flags}
	${tx_backpack_common.build_flags}
	-D LOGGING_UART=Serial
	-D DEBUG_LOG
	-D DEBUG_ELRS_WIFI
	-D STM32_TX_BACKPACK
	-D PIN_BUTTON=0
	-D PIN_LED=16

[env:DEBUG_TX_Backpack_via_WIFI]
extends = env:DEBUG_TX_Backpack_via_UART

[env:DEBUG_ESP32_TX_Backpack_via_UART]
extends = env_common_esp32, tx_backpack_common
build_flags =
	${env_common_esp32.build_flags}
	${tx_backpack_common.build_flags}
	-D DEBUG_LOG
	-D PIN_BUTTON=0
	-D PIN_LED=4
lib_ignore = STM32UPDATE

[env:DEBUG_ESP32_TX_Backpack_via_WIFI]
extends = env:DEBUG_ESP32_TX_Backpack_via_UART

# ********************************
# Timer backpack targets
# ********************************

[env:DEBUG_TIMER_ESP32_Backpack_via_UART]
extends = env_common_esp32, timer_backpack_common
build_flags =
	${env_common_esp32.build_flags}
	${timer_backpack_common.build_flags}
	-D DEBUG_LOG
	-D PIN_BUTTON=0
	-D PIN_LED=4
lib_ignore = STM32UPDATE

[env:DEBUG_TIMER_ESP32_Backpack_via_WIFI]
extends = env:DEBUG_TIMER_ESP32_Backpack_via_UART