# ********************************
# VRX backpack targets
# ********************************

[env:DEBUG_ESP_RX_Backpack_via_UART]
extends = env_common_esp8285, steadyview_vrx_backpack_common
upload_resetmethod = nodemcu
build_flags =
	${env_common_esp8285.build_flags}
	${steadyview_vrx_backpack_common.build_flags}
	-D DEBUG_LOG
	-D HAS_HEADTRACKING
	-D PIN_LED=16
	-D PIN_MOSI=12	;Some pin (not a UART)
	-D PIN_CLK=0 	;Boot pad
	-D PIN_CS=15	;Some other pin (not a UART)
	-D PIN_SDA=2
	-D PIN_SCL=14
	-D PIN_INT=13
reset_method=nodemcu

[env:DEBUG_ESP_RX_Backpack_via_WIFI]
extends = env:DEBUG_ESP_RX_Backpack_via_UART

[env:DEBUG_ESP32_RX_Backpack_via_UART]
extends = env_common_esp32, steadyview_vrx_backpack_common
upload_resetmethod = nodemcu
build_flags =
	${env_common_esp32.build_flags}
	${steadyview_vrx_backpack_common.build_flags}
	-D DEBUG_LOG
	-D PIN_LED=2
	-D PIN_MOSI=18	;Some pin (not a UART)
	-D PIN_CLK=19 	;Boot pad
	-D PIN_CS=5	;Some other pin (not a UART)

[env:DEBUG_ESP32_RX_Backpack_via_WIFI]
extends = env:DEBUG_ESP32_RX_Backpack_via_UART

# ********************************
# Transmitter backpack targets
# ********************************

[env:DEBUG_TX_Backpack_via_UART]
extends = env_common_esp12e, tx_backpack_common
build_flags =
	${env_common_esp8285.build_flags}
	${tx_backpack_common.build_flags}
	-D LOGGING_UART=Serial
	-D DEBUG_LOG
	-D PIN_BUTTON=0
	-D PIN_LED=16
reset_method=nodemcu

[env:DEBUG_TX_Backpack_via_WIFI]
extends = env:DEBUG_TX_Backpack_via_UART

[env:DEBUG_ESP32_TX_Backpack_via_UART]
extends = env_common_esp32, tx_backpack_common
build_flags =
	${env_common_esp32.build_flags}
	${tx_backpack_common.build_flags}
	-D DEBUG_LOG
	-D PIN_BUTTON=0
	-D PIN_LED=4
lib_ignore = STM32UPDATE

[env:DEBUG_ESP32_TX_Backpack_via_WIFI]
extends = env:DEBUG_ESP32_TX_Backpack_via_UART

# ********************************
# Timer backpack targets
# ********************************

[env:DEBUG_TIMER_ESP32_Backpack_via_UART]
extends = env_common_esp32, timer_backpack_common
build_flags =
	${env_common_esp32.build_flags}
	${timer_backpack_common.build_flags}
	-D DEBUG_LOG
	-D PIN_BUTTON=0
	-D PIN_LED=4
lib_ignore = STM32UPDATE

[env:DEBUG_TIMER_ESP32_Backpack_via_WIFI]
extends = env:DEBUG_TIMER_ESP32_Backpack_via_UART

# ********************************
# Head Tracker VRX backpack targets
# ********************************

[env:DEBUG_C3_HT_Backpack_via_UART]
extends = env_common_esp32c3, rapidfire_vrx_backpack_common
build_flags =
	${env_common_esp32c3.build_flags}
	${rapidfire_vrx_backpack_common.build_flags}
	-D HAS_HEADTRACKING
	-D PIN_BUTTON=9
	-D PIN_SDA=2
	-D PIN_SCL=3
	-D PIN_INT=4
	-D PIN_MOSI=5
	-D PIN_CLK=6
	-D PIN_CS=7
monitor_filters = esp32_exception_decoder
monitor_speed = 460800

[env:DEBUG_C3_HT_Backpack_via_WIFI]
extends = env:DEBUG_C3_HT_Backpack_via_UART

[env:DEBUG_32_HT_Backpack_via_UART]
extends = env_common_esp32, rapidfire_vrx_backpack_common
build_flags =
	${env_common_esp32.build_flags}
	${rapidfire_vrx_backpack_common.build_flags}
	-D HAS_HEADTRACKING
	-D PIN_SDA=22
	-D PIN_SCL=19
	-D PIN_INT=15
	-D PIN_MOSI=12
	-D PIN_CLK=13
	-D PIN_CS=14
monitor_filters = esp32_exception_decoder
monitor_speed = 460800

[env:DEBUG_32_HT_Backpack_via_WIFI]
extends = env:DEBUG_32_HT_Backpack_via_UART
