
# ********************************
# VRX backpack targets
# ********************************

[env:Rapidfire_ESP01F_Backpack_via_UART]
extends = env_common_esp8285, rapidfire_vrx_backpack_common
build_flags =
	${env_common_esp8285.build_flags}
	${rapidfire_vrx_backpack_common.build_flags}
	-D PIN_BUTTON=0
	-D PIN_LED=16
	-D PIN_MOSI=13
	-D PIN_CLK=14
	-D PIN_CS=15

[env:Rapidfire_ESP01F_Backpack_via_WIFI]
extends = env:Rapidfire_ESP01F_Backpack_via_UART

[env:RX5808_ESP01F_Backpack_via_UART]
extends = env_common_esp8285, rx5808_vrx_backpack_common
build_flags =
	${env_common_esp8285.build_flags}
	${rx5808_vrx_backpack_common.build_flags}
	-D PIN_BUTTON=0
	-D PIN_LED=16
	-D PIN_MOSI=13
	-D PIN_CLK=14
	-D PIN_CS=15

[env:RX5808_ESP01F_Backpack_via_WIFI]
extends = env:RX5808_ESP01F_Backpack_via_UART

[env:RX5808_ESP01F_Diversity_Backpack_via_UART]
extends = env:RX5808_ESP01F_Backpack_via_UART
build_flags =
	${env:RX5808_ESP01F_Backpack_via_UART.build_flags}
	-D PIN_CS_2=5

[env:RX5808_ESP01F_Diversity_Backpack_via_WIFI]
extends = env:RX5808_ESP01F_Diversity_Backpack_via_UART

[env:RX5808_ESP12F_Backpack_via_UART]
extends = env_common_esp8266, rx5808_vrx_backpack_common
build_flags =
	${env_common_esp8266.build_flags}
	${rx5808_vrx_backpack_common.build_flags}
	-D LED_INVERTED
	-D PIN_BUTTON=0
	-D PIN_LED=2
	-D PIN_MOSI=13
	-D PIN_CLK=14
	-D PIN_CS=12

[env:RX5808_ESP12F_Backpack_via_WIFI]
extends = env:RX5808_ESP12F_Backpack_via_UART

[env:Rapidfire_ESP12F_Backpack_via_UART]
extends = env_common_esp8266, rapidfire_vrx_backpack_common
build_flags =
	${env_common_esp8266.build_flags}
	${rapidfire_vrx_backpack_common.build_flags}
	-D LED_INVERTED
	-D PIN_BUTTON=0
	-D PIN_LED=2
	-D PIN_MOSI=13
	-D PIN_CLK=14
	-D PIN_CS=12

[env:Rapidfire_ESP12F_Backpack_via_WIFI]
extends = env:Rapidfire_ESP12F_Backpack_via_UART
