# ********************************
# Transmitter backpack targets
# ********************************

[env:DUPLETX_TX_Backpack_via_UART]
extends = env_common_esp8285, tx_backpack_common
build_flags =
	${env_common_esp8285.build_flags}
	${tx_backpack_common.build_flags}
	-D PIN_BUTTON=0
	-D PIN_LED=16
upload_speed = 460800
upload_command = python "$PROJECT_DIR/python/esptool-3.0/esptool.py" -b $UPLOAD_SPEED ${UPLOAD_PORT and "-p "+UPLOAD_PORT} -c esp8266 --before no_reset --after soft_reset write_flash 0x0000 "$SOURCE"

[env:DUPLETX_TX_Backpack_via_ETX]
extends = env:DUPLETX_TX_Backpack_via_UART

[env:DUPLETX_TX_Backpack_via_WIFI]
extends = env:DUPLETX_TX_Backpack_via_UART
