# ********************************
# VRX backpack targets
# ********************************

[env:Rapidfire_ESP_RX_Backpack_via_UART]
extends = env_common_esp8285, rapidfire_vrx_backpack_common
build_flags =
	${env_common_esp8285.build_flags}
	${rapidfire_vrx_backpack_common.build_flags}
	-D PIN_LED=16
	; TX pin (GPIO1) has a pullup on some receivers
	; This MUST be connected to CS or it wont work
	; The RX and BOOT pins can be used for either DATA or CLK without issue
	-D PIN_MOSI=3	;RX pad
	-D PIN_CLK=0 	;Boot pad
	-D PIN_CS=1		;TX pad

[env:Rapidfire_ESP_RX_Backpack_via_WIFI]
extends = env:Rapidfire_ESP_RX_Backpack_via_UART

[env:RX5808_ESP_RX_Backpack_via_UART]
extends = env_common_esp8285, rx5808_vrx_backpack_common
build_flags =
	${env_common_esp8285.build_flags}
	${rx5808_vrx_backpack_common.build_flags}
	-D PIN_LED=16
	-D PIN_MOSI=3	;RX pad
	-D PIN_CLK=0 	;Boot pad
	-D PIN_CS=1		;TX pad

[env:RX5808_ESP_RX_Backpack_via_WIFI]
extends = env:RX5808_ESP_RX_Backpack_via_UART

[env:SteadyView_ESP_RX_Backpack_via_UART]
extends = env_common_esp8285, steadyview_vrx_backpack_common
build_flags =
	${env_common_esp8285.build_flags}
	${steadyview_vrx_backpack_common.build_flags}
	-D PIN_LED=16
	-D PIN_MOSI=3	;RX pad
	-D PIN_CLK=0 	;Boot pad
	-D PIN_CS=1		;TX pad

[env:SteadyView_ESP_RX_Backpack_via_WIFI]
extends = env:SteadyView_ESP_RX_Backpack_via_UART
