# ********************************
# Transmitter backpack targets
# ********************************

[env:HappyModel_TX_Backpack_via_UART]
extends = env_common_esp8285, tx_backpack_common
build_flags =
	${env_common_esp8285.build_flags}
	${tx_backpack_common.build_flags}
	-D PIN_BUTTON=0
	-D PIN_LED=16

[env:HappyModel_TX_Backpack_via_WIFI]
extends = env:HappyModel_TX_Backpack_via_UART

[env:HappyModel_TX_Backpack_via_PASSTHRU]
extends = env:HappyModel_TX_Backpack_via_UART
upload_speed = 115200
upload_command = python "$PROJECT_DIR/python/esptool-3.0/esptool.py" -b $UPLOAD_SPEED ${UPLOAD_PORT and "-p "+UPLOAD_PORT} -c esp8266 --before passthru --after soft_reset write_flash 0x0000 "$SOURCE"
