# ********************************
# MFD Crossbow tracker backpack
# ********************************

[env:MFD_Crossbow_ESP8285_Backpack_via_UART]
extends = env_common_esp8285, mfd_crossbow_backpack_common
build_flags =
	${env_common_esp8285.build_flags}
	${mfd_crossbow_backpack_common.build_flags}
    -D PIN_BUTTON=0
    -D PIN_LED=16

[env:MFD_Crossbow_ESP8285_Backpack_via_WIFI]
extends = env:MFD_Crossbow_ESP8285_Backpack_via_UART

[env:MFD_Crossbow_ESP32_Backpack_via_UART]
extends = env_common_esp32, mfd_crossbow_backpack_common
build_flags =
	${env_common_esp32.build_flags}
	${mfd_crossbow_backpack_common.build_flags}
    -D PIN_BUTTON=0

[env:MFD_Crossbow_ESP32_Backpack_via_WIFI]
extends = env:MFD_Crossbow_ESP32_Backpack_via_UART

[env:MFD_Crossbow_ESP32C3_Backpack_via_UART]
extends = env_common_esp32c3, mfd_crossbow_backpack_common
build_flags =
	${env_common_esp32c3.build_flags}
	${mfd_crossbow_backpack_common.build_flags}
    -D PIN_BUTTON=9

[env:MFD_Crossbow_ESP32C3_Backpack_via_WIFI]
extends = env:MFD_Crossbow_ESP32C3_Backpack_via_UART

[env:MFD_Crossbow_ESP32S3_Backpack_via_UART]
extends = env_common_esp32s3, mfd_crossbow_backpack_common
build_flags =
	${env_common_esp32s3.build_flags}
	${mfd_crossbow_backpack_common.build_flags}
    -D PIN_BUTTON=0

[env:MFD_Crossbow_ESP32S3_Backpack_via_WIFI]
extends = env:MFD_Crossbow_ESP32S3_Backpack_via_UART
