# ********************************
# MFD Crossbow tracker backpack
# ********************************

[env:MFD_Crossbow_ESP8285_Backpack_via_UART]
extends = env_common_esp12e
build_flags =
	${common_env_data.build_flags}
	${env_common_esp12e.build_flags}
    -D TARGET_VRX_BACKPACK
    -D CROSSBOW_BACKPACK
    -D PIN_BUTTON=0
    -D PIN_LED=16
lib_ignore = STM32UPDATE
lib_deps =
    ${env.lib_deps}
build_src_filter = ${common_env_data.build_src_filter} -<Tx_main.cpp> -<rapidfire.*> -<rx5808.*> -<steadyview.*> -<Timer_main.cpp>

[env:MFD_Crossbow_ESP8285_Backpack_via_WIFI]
extends = env:MFD_Crossbow_ESP8285_Backpack_via_UART

[env:MFD_Crossbow_ESP32_Backpack_via_UART]
extends = env_common_esp32
build_flags =
	${common_env_data.build_flags}
	${env_common_esp32.build_flags}
    -D TARGET_VRX_BACKPACK
    -D CROSSBOW_BACKPACK
    -D PIN_BUTTON=0
    -D PIN_LED=16
lib_ignore = STM32UPDATE
lib_deps =
    ${env.lib_deps}
build_src_filter = ${common_env_data.build_src_filter} -<Tx_main.cpp> -<rapidfire.*> -<rx5808.*> -<steadyview.*> -<Timer_main.cpp>

[env:MFD_Crossbow_ESP32_Backpack_via_WIFI]
extends = env:MFD_Crossbow_ESP32_Backpack_via_UART
