# ********************************
# Transmitter backpack targets
# ********************************

[env:NamimnoRC_TX_Backpack_via_UART]
extends = env_common_esp8285, tx_backpack_common
build_flags =
	${env_common_esp8285.build_flags}
	${tx_backpack_common.build_flags}
	-D STM32_TX_BACKPACK
	-D PIN_BUTTON=0
	-D PIN_LED=16
extra_scripts =
	${env.extra_scripts}

[env:NamimnoRC_TX_Backpack_via_WIFI]
extends = env:NamimnoRC_TX_Backpack_via_UART
