# ********************************
# VRX backpack targets
# ********************************

[env:Orqa_ESP_RX_Backpack_via_UART]
extends = env_common_esp8285, orqa_backpack_common
build_flags =
	${env_common_esp8285.build_flags}
	${orqa_backpack_common.build_flags}
	-D PIN_LED=16

[env:Orqa_ESP_RX_Backpack_via_WIFI]
extends = env:Orqa_ESP_RX_Backpack_via_UART

[env:Orqa_ESP01F_Backpack_via_UART]
extends = env_common_esp8285, orqa_backpack_common
build_flags =
	${env_common_esp8285.build_flags}
	${orqa_backpack_common.build_flags}
	-D PIN_BUTTON=0
	-D PIN_LED=16

[env:Orqa_ESP01F_Backpack_via_WIFI]
extends = env:Orqa_ESP01F_Backpack_via_UART

[env:Orqa_HappyModel_EP82_VRX_Backpack_via_UART]
extends = env:Orqa_ESP01F_Backpack_via_UART

[env:Orqa_HappyModel_EP82_VRX_Backpack_via_WIFI]
extends = env:Orqa_HappyModel_EP82_VRX_Backpack_via_UART

[env:Orqa_HT_Backpack_via_UART]
extends = env:Orqa_ESP01F_Backpack_via_UART
build_flags =
	${env:Orqa_ESP01F_Backpack_via_UART.build_flags}
	-D HAS_HEADTRACKING
	-D PIN_SDA=2
	-D PIN_SCL=4
	-D PIN_INT=9

[env:Orqa_HT_Backpack_via_WIFI]
extends = env:Orqa_HT_Backpack_via_UART
