# ********************************
# Pedal VRX backpack -- External pedal trigger using headtracking messages
# ********************************

[pedal_backpack_common]
build_flags =
	${common_env_data.build_flags}
	-D TARGET_VRX_BACKPACK
	-D PEDAL_BACKPACK
    -D ARDUINO_USB_CDC_ON_BOOT=1
    ;-DDEBUG_LOG -DDEBUG_LOG_VERBOSE
build_src_filter =
	${common_env_data.build_src_filter}
	-<Tx_main.cpp>
	; -<Vrx_main.cpp>
	-<rapidfire.*>
	-<rx5808.*>
	-<steadyview.*>
	-<tbs_fusion.*>
	-<hdzero.*>
	-<skyzone_msp.*>
	-<orqa.*>
	-<Timer_main.cpp>
	-<mfd_crossbow.*>
    -<module_crsf.*>

[env:Pedal_ESP32C3_Backpack_via_UART]
extends = env_common_esp32c3, pedal_backpack_common
board_build.f_cpu = 80000000L
build_flags =
	${env_common_esp32c3.build_flags}
	${pedal_backpack_common.build_flags}
    -D PIN_LED=8
    -D PIN_PEDAL_BUTTON=9
