# ********************************
# Pedal VRX backpack -- External pedal trigger using headtracking messages
#
# Connections
#   PIN_BUTTON_PEDAL - Pedal input. Connect the NO wire from the pedal and its common wire to GND
#   PIN_BUTTON_BIND  - Bind button. Behaves differently than the standard button.
#                      Hold for 5 seconds to enter bind mode
#                      Hold for 10 seconds to enter wifi mode
#   PIN_LED          - Standard monochrome LED
# PIN_BUTTON_PEDAL and PIN_BUTTON_BIND can be wired/switched together to make the pedal also work as the bind button
# ********************************

[pedal_backpack_common]
board_build.f_cpu = 80000000L
build_flags =
	${common_env_data.build_flags}
	-D TARGET_VRX_BACKPACK
	-D PEDAL_BACKPACK
    -DDEBUG_LOG -DDEBUG_LOG_VERBOSE
build_src_filter =
	${common_env_data.build_src_filter}
	-<Tx_main.cpp>
	; -<Vrx_main.cpp>
	-<rapidfire.*>
	-<rx5808.*>
	-<steadyview.*>
	-<tbs_fusion.*>
	-<hdzero.*>
	-<skyzone_msp.*>
	-<orqa.*>
	-<Timer_main.cpp>
	-<mfd_crossbow.*>
    -<module_crsf.*>

[env:Pedal_ESP32_Backpack_via_UART]
extends = env_common_esp32, pedal_backpack_common
build_flags =
	${env_common_esp32.build_flags}
	${pedal_backpack_common.build_flags}
    -D PIN_LED=2
    -D PIN_BUTTON_PEDAL=15
	-D PIN_BUTTON_BIND=0

[env:Pedal_ESP32C3_Backpack_via_UART]
extends = env_common_esp32c3, pedal_backpack_common
build_flags =
	${env_common_esp32c3.build_flags}
	${pedal_backpack_common.build_flags}
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D PIN_LED=8
	-D LED_INVERTED
    -D PIN_BUTTON_PEDAL=4
    -D PIN_BUTTON_BIND=9

[env:Pedal_ESP32S3_Backpack_via_UART]
extends = env_common_esp32s3, pedal_backpack_common
board_upload.flash_size = 4MB
build_flags =
	${env_common_esp32s3.build_flags}
	${pedal_backpack_common.build_flags}
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D PIN_LED=48
    -D PIN_BUTTON_PEDAL=13
    -D PIN_BUTTON_BIND=0
