# ********************************
# Race backpack targets
# ********************************

[env:ESP32_Race_Backpack_via_UART]
extends = env_common_esp32, race_backpack_common
build_flags =
	${env_common_esp32.build_flags}
	${race_backpack_common.build_flags}
	-D PIN_BUTTON=0
	-D PIN_LED=4
lib_ignore = STM32UPDATE
lib_deps =
	ottowinter/ESPAsyncWebServer-esphome @ 3.0.0
	bblanchon/ArduinoJson @ 6.19.4

[env:ESP32_Race_Backpack_via_WIFI]
extends = env:ESP32_Race_Backpack_via_UART