# ********************************
# VRX backpack targets
# ********************************

[env:Rapidfire_ESP_RX_Backpack_via_UART]
extends = env_common_esp8285, rapidfire_vrx_backpack_common
build_flags =
	${env_common_esp8285.build_flags}
	${rapidfire_vrx_backpack_common.build_flags}
	-D PIN_LED=16
	; TX pin (GPIO1) has a pullup on some receivers
	; This MUST be connected to CS or it wont work
	; The RX and BOOT pins can be used for either DATA or CLK without issue
	-D PIN_MOSI=3	;RX pad
	-D PIN_CLK=0 	;Boot pad
	-D PIN_CS=1		;TX pad

[env:Rapidfire_ESP_RX_Backpack_via_WIFI]
extends = env:Rapidfire_ESP_RX_Backpack_via_UART

[env:Rapidfire_ESP01F_Backpack_via_UART]
extends = env_common_esp8285, rapidfire_vrx_backpack_common
build_flags =
	${env_common_esp8285.build_flags}
	${rapidfire_vrx_backpack_common.build_flags}
	-D PIN_BUTTON=0
	-D PIN_LED=16
	-D PIN_MOSI=13
	-D PIN_CLK=14
	-D PIN_CS=15

[env:Rapidfire_ESP01F_Backpack_via_WIFI]
extends = env:Rapidfire_ESP01F_Backpack_via_UART

[env:Rapidfire_HappyModel_EP82_VRX_Backpack_via_UART]
extends = env:Rapidfire_ESP01F_Backpack_via_UART

[env:Rapidfire_HappyModel_EP82_VRX_Backpack_via_WIFI]
extends = env:Rapidfire_HappyModel_EP82_VRX_Backpack_via_UART

[env:Rapidfire_ESP12F_Backpack_via_UART]
extends = env_common_esp12e, rapidfire_vrx_backpack_common
build_flags =
	${env_common_esp12e.build_flags}
	${rapidfire_vrx_backpack_common.build_flags}
	-D LED_INVERTED
	-D PIN_BUTTON=0
	-D PIN_LED=2
	-D PIN_MOSI=13
	-D PIN_CLK=14
	-D PIN_CS=12

[env:Rapidfire_ESP12F_Backpack_via_WIFI]
extends = env:Rapidfire_ESP12F_Backpack_via_UART

[env:Rapidfire_RM_HT_Backpack_via_UART]
extends = env:Rapidfire_ESP_RX_Backpack_via_UART
build_flags =
	${env:Rapidfire_ESP01F_Backpack_via_UART.build_flags}
	-D HAS_HEADTRACKING
	-D PIN_SDA=2
	-D PIN_SCL=4

[env:Rapidfire_RM_HT_Backpack_via_WIFI]
extends = env:Rapidfire_RM_HT_Backpack_via_UART
