# ********************************
# MFD Crossbow tracker backpack
# ********************************

[env:Raw_CRSF_ESP8285_Backpack_via_UART]
extends = env_common_esp8285, raw_crsf_backpack_common
build_flags =
	${env_common_esp8285.build_flags}
	${raw_crsf_backpack_common.build_flags}
    -D PIN_BUTTON=0
    -D PIN_LED=16

[env:Raw_CRSF_ESP8285_Backpack_via_WIFI]
extends = env:Raw_CRSF_ESP8285_Backpack_via_UART

[env:Raw_CRSF_ESP32_Backpack_via_UART]
extends = env_common_esp32, raw_crsf_backpack_common
build_flags =
	${env_common_esp32.build_flags}
	${raw_crsf_backpack_common.build_flags}
    -D PIN_BUTTON=0

[env:Raw_CRSF_ESP32_Backpack_via_WIFI]
extends = env:Raw_CRSF_ESP32_Backpack_via_UART

[env:Raw_CRSF_ESP32C3_Backpack_via_UART]
extends = env_common_esp32c3, raw_crsf_backpack_common
build_flags =
	${env_common_esp32c3.build_flags}
	${raw_crsf_backpack_common.build_flags}
    -D PIN_BUTTON=9

[env:Raw_CRSF_ESP32C3_Backpack_via_WIFI]
extends = env:Raw_CRSF_ESP32C3_Backpack_via_UART

[env:Raw_CRSF_ESP32S3_Backpack_via_UART]
extends = env_common_esp32s3, raw_crsf_backpack_common
build_flags =
	${env_common_esp32s3.build_flags}
	${raw_crsf_backpack_common.build_flags}
    -D PIN_BUTTON=0

[env:Raw_CRSF_ESP32S3_Backpack_via_WIFI]
extends = env:Raw_CRSF_ESP32S3_Backpack_via_UART
