# ********************************
# VRX backpack targets
# ********************************

[env:Skyzone_Onboard_ESP32_Backpack_via_UART]
extends = env_common_esp32, skyzone_msp_vrx_backpack_common
monitor_speed = 115200
build_flags =
	${env_common_esp32.build_flags}
	${skyzone_msp_vrx_backpack_common.build_flags}
	-D PIN_LED=4
lib_ignore = STM32UPDATE

[env:Skyzone_Onboard_ESP32_Backpack_via_WIFI]
extends = env:Skyzone_Onboard_ESP32_Backpack_via_UART
