# ********************************
# Test Stand VRX backpack targets
# ********************************

[env:Test_Stand_ESP32S3_Backpack_via_UART]
extends = env_common_esp32s3, test_stand_vrx_backpack_common
monitor_speed = 115200
board_upload.maximum_size = 4194304
board_upload.flash_size = 4MB
board_build.flash_size = 4MB
board_build.partitions = min_spiffs.csv
build_flags =
	${env_common_esp32s3.build_flags}
	${test_stand_vrx_backpack_common.build_flags}
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D DEBUG_LOG
	-D PIN_LED=4
	-D PIN_OLED_SDA=12
	-D PIN_OLED_SCL=13

[env:Test_Stand_ESP32S3_Backpack_via_WIFI]
extends = env:Test_Stand_ESP32S3_Backpack_via_UART
