# ********************************
# Timer backpack targets
# ********************************

[env:TIMER_ESP32_Backpack_via_UART]
extends = env_common_esp32, timer_backpack_common
build_flags =
	${env_common_esp32.build_flags}
	${timer_backpack_common.build_flags}
	-D PIN_BUTTON=0
	-D PIN_LED=4

[env:TIMER_ESP32_Backpack_via_WIFI]
extends = env:TIMER_ESP32_Backpack_via_UART

[env:TIMER_ESP82_Backpack_via_UART]
extends = env_common_esp8285, timer_backpack_common
build_flags =
	${env_common_esp8285.build_flags}
	${timer_backpack_common.build_flags}
	-D PIN_BUTTON=0
	-D PIN_LED=16

[env:TIMER_ESP82_Backpack_via_WIFI]
extends = env:TIMER_ESP82_Backpack_via_UART

[env:TIMER_ESP12F_Backpack_via_UART]
extends = env_common_esp12e, timer_backpack_common
build_flags =
	${env_common_esp12e.build_flags}
	${timer_backpack_common.build_flags}
	-D PIN_BUTTON=0
	-D PIN_LED=2

[env:TIMER_ESP12F_Backpack_via_WIFI]
extends = env:TIMER_ESP12F_Backpack_via_UART

[env:TIMER_ESP32C3_Backpack_via_UART]
extends = env_common_esp32c3, timer_backpack_common
build_flags =
	${env_common_esp32c3.build_flags}
	${timer_backpack_common.build_flags}
	-D PIN_BUTTON=9
	-D PIN_LED=8

[env:TIMER_ESP32C3_Backpack_via_WIFI]
extends = env:TIMER_ESP32C3_Backpack_via_UART

[env:TIMER_ESP32S3_Backpack_via_UART]
extends = env_common_esp32s3, timer_backpack_common
build_flags =
	${env_common_esp32s3.build_flags}
	${timer_backpack_common.build_flags}
	-D PIN_BUTTON=0
	-D PIN_LED=21

[env:TIMER_ESP32S3_Backpack_via_WIFI]
extends = env:TIMER_ESP32S3_Backpack_via_UART

[env:NuclearHazard_Backpack_via_UART]
extends = env_common_esp32, timer_backpack_common
build_flags =
	${env_common_esp32.build_flags}
	${timer_backpack_common.build_flags}
	-D PIN_BUTTON=0
	-D PIN_LED=15

[env:NuclearHazard_Backpack_via_WIFI]
extends = env:NuclearHazard_Backpack_via_UART