# ********************************
# Transmitter backpack targets
# ********************************

[env:ESP_TX_Backpack_via_UART]
extends = env_common_esp8285, tx_backpack_common
lib_deps =
	${tx_backpack_common.lib_deps}
	${common_env_data.mavlink_lib_dep}
build_flags =
	${env_common_esp8285.build_flags}
	${tx_backpack_common.build_flags}
	-D MAVLINK_ENABLED=1
	-D PIN_BUTTON=0
	-D PIN_LED=16
upload_resetmethod = nodemcu

[env:ESP_TX_Backpack_via_ETX]
extends = env:ESP_TX_Backpack_via_UART
upload_speed = 460800
upload_command = python "$PROJECT_DIR/python/external/esptool/esptool.py" --passthrough -b $UPLOAD_SPEED ${UPLOAD_PORT and "-p "+UPLOAD_PORT} -c esp8266 --before etx --after soft_reset write_flash 0x0000 "$SOURCE"

[env:ESP_TX_Backpack_via_WIFI]
extends = env:ESP_TX_Backpack_via_UART

[env:ESP_TX_Backpack_via_PASSTHRU]
extends = env:ESP_TX_Backpack_via_UART
upload_speed = 230400
upload_command = python "$PROJECT_DIR/python/external/esptool/esptool.py" --passthrough -b $UPLOAD_SPEED ${UPLOAD_PORT and "-p "+UPLOAD_PORT} -c esp8266 --before passthru --after hard_reset write_flash 0x0000 "$SOURCE"


[env:ESP32C3_TX_Backpack_via_UART]
extends = env_common_esp32c3, tx_backpack_common
lib_deps =
	${tx_backpack_common.lib_deps}
	${common_env_data.mavlink_lib_dep}
build_flags =
	${env_common_esp32c3.build_flags}
	${tx_backpack_common.build_flags}
	-D MAVLINK_ENABLED=1
	-D PIN_BUTTON=9
	-D PIN_LED=8
upload_resetmethod = nodemcu

[env:ESP32C3_TX_Backpack_via_ETX]
extends = env:ESP32C3_TX_Backpack_via_UART
upload_speed = 460800
upload_command = python "$PROJECT_DIR/python/external/esptool/esptool.py" --passthrough -b $UPLOAD_SPEED ${UPLOAD_PORT and "-p "+UPLOAD_PORT} -c esp32c3 --before etx --after hard_reset write_flash 0x0000 "$BUILD_DIR/bootloader.bin" 0x8000 "$BUILD_DIR/partitions.bin" 0xe000 "$BUILD_DIR/boot_app0.bin" 0x10000 "$SOURCE"

[env:ESP32C3_TX_Backpack_via_WIFI]
extends = env:ESP32C3_TX_Backpack_via_UART

[env:ESP32C3_TX_Backpack_via_PASSTHRU]
extends = env:ESP32C3_TX_Backpack_via_UART
upload_speed = 230400
upload_command = python "$PROJECT_DIR/python/external/esptool/esptool.py" --passthrough -b $UPLOAD_SPEED ${UPLOAD_PORT and "-p "+UPLOAD_PORT} -c esp32c3 --before passthru --after hard_reset write_flash 0x0000 "$BUILD_DIR/bootloader.bin" 0x8000 "$BUILD_DIR/partitions.bin" 0xe000 "$BUILD_DIR/boot_app0.bin" 0x10000 "$SOURCE"
